<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Olha Dubrovna: Midterm Project</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="wrapper2">
<!-------header --------->
     <header class="header-style">

         <!-------navigation --------->
         <nav>
             <input type="checkbox" name="menu" id="btn-menu" />
             <label for="btn-menu"></label>
             <ul>
                 <li><a href="index.html" class="menu-style">Home</a></li>
                 <li><a href="holiday_gifting.html" class="menu-style">Holiday Gifting</a></li>
                 <li><a href="recipes.html" class="menu-style">Recipes</a></li>
                 <li><a href="custom_order.html" class="menu-style">Custom Order</a></li>
                 <li><a href="about_us.html" class="menu-style">About Us</a></li>
                 <li><a href="contact.html" class="menu-style">Contact</a></li>
             </ul>
         </nav>
         <div id="header-inner-grid2">
             <div class="logo-block2"></div>
         </div>

     </header>

    <!------- Content --------->
    <section class="content">

        <div class="content-txt-block">
            <h1 class="content-txt-title">Contact</h1>
            <p>Your favorite holiday cookie recipe calls for extra love—why
                not put some extra love into its wrapping, too? Try these creative
                ideas for packing and presenting holiday cookies, using cellophane
                wrappers, decorated gift boxes, and more. For more holiday cookie
                recipes and packaging ideas, .</p>
        </div>


            <div class="contact_form">
                <div class="form_style">
                    <form>
                        <fieldset>
                            <div class="form_block">
                                <label>Name<span>*</span></label>
                                <input type="text" maxlength="1" placeholder="Name">
                            </div>
                            <div class="form_block">
                                <label>Email<span>*</span></label>
                                <input type="text" maxlength="1" placeholder="email@email.com">
                            </div>
                            <div class="form_block">
                                <label>Subject<span>*</span></label>
                                <input type="email" maxlength="1" placeholder="Subject">
                            </div>
                            <div class="form_block">
                                <label>Message<span>*</span></label>
                                <textarea cols="40" rows="8" maxlength="200"></textarea>
                            </div>

                            <div class="submit_btn"><input type="submit" class="submit"></div>
                        </fieldset>
                    </form>
                </div>
            </div>

    </section>

<!------- Footer --------->
    <footer class="footer_style">
        Copyright 2021
    </footer>

</div>
</body>
</html>